# nutaxi-web-service

./: .gitignore  README.md  pom.xml
src/main/java/com/microservicesteam/nutaxi/web/: WebServiceApplication.java
src/main/resources/: bootstrap.properties
